# Арка 2 

label arka2:

    play music fon12 fadein 2

    # Сцена 1
    scene black with fade
    

    "Хиро пишет в вк Себастиану."

#подумать как замедлить появление картинок

    scene bg vk1 with fade
    
    scene bg vk2 with fade
    
    scene bg vk3 with fade
    
    scene bg vk4 with fade
    
    scene bg vk5 with fade

    "Себастиан и Хиро поехали заселяться."

    play music car fadein 1

    scene bg car1 with fade

    ""
     
    scene bg car2 with fade

    "Подъехали к общаге"
    stop music fadeout 1

    play music fon12 fadein 1

    scene bg obshaga11 with fade
   
    s "Ну еще увидимся, я пошел заселяться."
    h "До встречи!"
    
    
    scene bg obshagaroom with fade

    menu:
        "Вечер в хату арестанты.":
            sos "Чифирок в сладость."
            s "Ногам ходу, голове приходу."
        "Всем привет.":
            sos "Привет."
        "Мир вашему дому.":
            sos "Часик в радость, чифирок в сладость, матушку удачу и сто тузов на сдачу!"
    
    s "Я займу вот эту кровать?"

    sos "Да, занимай."

    stop music fadeout 2
# Сцена 2

    scene black 

    "Спустя месяц"

    play music alarm fadein 1.0

    sos "Вставай, Cебастиан!! У тебя будильник уже 1,5 часа орёт."

    stop music fadeout 1.0

    play music fon22 fadein 1.0

    scene bg obshagaroom with fade

    s "Ууааа, 15 минут до пары."
    sos "Ну так, раньше вставать надо."
    s "Там всё равно не отмечают, можно не идти."
    sos "Ну, если спать хочется лучше поспи ещё."

    menu:
        "Продолжить спать.":
            jump scene3
        "Поспать ещё.":
            jump scene3
        "Встать.":
            $ count_test1 += 5
            jump napare

        "Можно ещё поспать.":
            jump scene3


label napare:

    #фон заходить в гук
    scene bg guk1 with fade

    "Пропуск показываем"

    show s normal 2 
    s "Ещё 4 минуты, успеваю. Надо быстрее на физику идти."

    #Сцена аудитироии

    s sad 2 "Опять писать эту лекцию 1,5 часа. Может оно мне и не надо?"

    menu:
        "Можно не писать.":
            s normal 2 "В телефоне может тогда посижу."
        "Надо писать.":
            $ count_test1 += 5
            s normal 2 "Всё записать не успею, надо сокращать."

    #Первое начало термодинамики утверждает:

    play sound vzhooh fadein 1.0

    s smile 2 "Так, теперь можно и в общагу."

   

    jump scene3

    return 


label scene3:

    stop music fadeout 2.0

    play music fon32 fadein 2.0

    scene bg obshagaroom with fade
    
    sos "Кушать хочется."

    s "Пойдём тогда на кухню готовить?"

    sos "Ооо, только не знаю, чтобы хотел."

    s "Яичница, паста болоньезе или просто дошик сделать."

    sos "Ну тебе кушать, выбирай."

    menu:
        "Яичница":
            s "Давай яичницу."
            sos "Окей."
            # scene kitchen
            s "Наливаем в сковородку масло."
            s "Разбиваем яйцо и жарим."
            s "Ждём и готово."
        "Паста болоньезе":
            s "Давай пасту болоньезе."
            sos "Ооо угостишь?"
            s "Да."
            # scene kitchen
            s "В начале готовим соус."
            s "Нарежем лук и чеснок и пожарим в оливковом масле."
            s "Туда же фарш и жарим 10 минут."
            s "Так нарежем перец и добавим к мясу и жарим 5 минут."
            s "Добавляем томатную пасту со специями и тушим 20 минут."
            s "В это время варим макароны и смешиваем с мясом."
            sos "Что так вкусно пахнет?"
            s "Паста."
            sos "Уже готова?"
            s "Ага, пойдём кушать."
        "Дошик":
            s "Ну просто дошик тогда."
            sos "Лень готовить?"
            s "Угу"
            s "Так берём открываем дошик."
            s "Заливаем горячей водой."
            s "Готово, осталось приятного аппетита пожелать"
    
    s "Вкусненько покушал теперь можно к программированию приступить."

    stop music fadeout 3.0

    jump scene4

    return 

label scene4:
    
    play music fon42 fadein 2.0

    scene black

    "Тест по Ulearn"

    #курс по ulearn

    s "Дальше будет тестик по этим терминам, может мне тогда их не закрывать."

    call test

    "У вас [fortest] баллов из 5. Использовано 1 попытки из 2"

    menu:
        "Перепройти тест?"

        "Решать следующей задание.":
            s "Вроде неплохо написал."
            s "Надо уже спать ложиться. Завтра коллоквиум по физике."

            $  count_test1 = count_test1 + fortest * 2

            jump scene5
        
        "Перепройти.":
            "Вторая попытка"
            $ fortest2 = fortest
            $ fortest = 0
            
            call test

            if fortest > fortest2:
                $  count_test1 = count_test1 + fortest * 2
            else:
                $  count_test1 = count_test1 + fortest2 * 2

            "У вас [fortest] баллов из 5. Использовано 2 попытки из 2"

            s "Вроде неплохо написал."
            s "Надо уже спать ложиться, завтра коллоквиум по физике."

            stop music fadeout 3.0

            jump scene5
            
label scene5:

    play music alarm fadein 1.0

    scene bg obshagaroom with fade

    ""

    stop music fadeout 2.0

    play music fon52 fadein 2.0

    s "Надо быстрее одеваться и не опоздать."

    #перемещение в кабинет
    
    "У каждого будет индивидуальный билет. Ваша задача написать ответы на двойном листочке и сдать.
    Задачи с подробными решениями !!!"

    menu:
        "Самому написать или втихую спать с телефона?"

        "С телефона.":
            s "На изи всё сделал."
            
            scene black 

            "Спустя пару дней"

            s "Ну 50 баллов из 70 пойдёт."

            $ count_test1 += 5

        "Самому.":
            menu:
                s "Чёт прям сложные вопросы, надо было готовиться. Может с телефона списать?"

                "С телефона.":
                    s "Ну баллов 60 из 70 будет."

                    scene black 

                    "Спустя пару дней"

                    s "Ну 50 баллов из 70 пойдёт."

                    $ count_test1 += 7
                
                "Самому.":
                    s "Сложно, но вроде больше половины сделал."

                    scene black 

                    "Спустя пару дней"

                    s "Обидно, 40 из 70. Хотя, всё сам делал. Те, кто списывали получили от 50 и более."

                    $ count_test1 += 10

    stop music fadeout 4.0

    jump scene6
    return
                     
label test:
    menu:
        "1. Как в языке C# называют именованную последовательность инструкций?"

        "Функция":
            $ fortest += 1
            "Продолжай"
        "Подпрограмма":
            "Продолжай"
        "Метод":
            "Продолжай"
        "Подпрограмма":
            "Продолжай"
    
    menu:
        "2. Какое утверждение неверное?"
        
        "Сборка — это как правило результат компиляции проекта.":
            "Все идет по плануу"
        "Solution (решение) может содержать несколько проектов":
            "Все идет по плануу"
        "Сборка содержит в точности одно пространство имён.":
            $ fortest += 1
            "Все идет по плануу"
        "В проекте может быть более одного кодового файла":
            "Все идет по плануу"
        "Разные проекты могут объявлять классы в одном и том же пространстве имён.":
            "Все идет по плануу"
    
    menu:
        "3. Что перечисляется в секции References (ссылки) проекта в Visual Studi?"

        "Пространства имён, доступные для использования в кодовых файлах проекта.":
            $ fortest += 1
            "Не сдавайся, тебя ждет успешное будущее"
        
        "Сборки, классы которых доступны для использования в кодовых файлах проекта.":
            "Не сдавайся, тебя ждет успешное будущее"

        "Сборки, в которых классы этого проекта будут доступны.":
            "Не сдавайся, тебя ждет успешное будущее"

        "Пространства имён, определённые в этом проекте.":
            "Не сдавайся, тебя ждет успешное будущее"
    
    menu:
        "4. Каково предназначение инструкции using в начале кодового файла?"

        "Подключает стороннюю библиотеку, открывая возможность пользоваться её классами.":
            "Терпение, труд - все я устал."

        "Избавляет программиста от необходимости указывать пространство имён перед именами классов данного пространства имён, сокращая код.":
            $ fortest += 1
            "Терпение, труд - все я устал."
        
    menu:
        "5. Где найти exe-файл — результат компиляции моего проекта?"

        "Скорее всего в подпапке bin/Debug папки вашего проекта.":
            $ fortest += 1
            "Это был последний вопрос"
        "В текущей директории.":
            "Это был последний вопрос"
        "Нигде, программа запускается, без создания exe-файла.":
            "Это был последний вопрос"
    return
    


label scene6:

    play music fon62 fadein 2
    
    "Звонок от Хиро."

    s "Привет Себастиан."

    h "Привет."

    s "У тебя планы есть на 17 ноября? Это пятница, если что."
    
    h "Нету, а что?"

    s "Там мероприятие будет в Ельцин центре, \"Время карьеры\". Хочешь сходить на него?"

    h "А что там будет?"

    s "Выставка работодателей, карьерные консультации, мерч от разных компаний, мастер классы и выступления спикеров на многие темы."

    h "Точно надо сходить туда. В пятницу будет?"

    s "Да, в пятницу. Договорились тогда?"

    h "Да, пошли."

    "В пятницу"

    show s smile 2 at left2
    show h smile 2 at right2

    s "Вау, красиво тут."

    h "Ага, пойдём во внутрь?"

    s "Да, пошли."

    # картинки время карьеры

    show s normal 2 at left2
    show h normal 2 at right2

    h "Там скоро спикер будет выступать про It, не хочешь сходить?"

    s "Ооо, я бы послушал."

    #выступление

    "Выступление"

    show s normal 2 at left2
    show h normal 2 at right2

    s smile 2 "Прям захотелось стать \"бойцом невидимого фронта\""
    h "Бэкенд-разработчиком?"
    s "Ага, очень интересно делать внутреннюю и вычислительную логику веб-сайта или веб-приложения."
    h smile 2 "Ну да, там есть задачки над которым надо прям подумать и всегда есть что-то интересное."
    h "Ага, очень интересная профессия."
    s normal 2 "Время уже 19:30, может в общагу пойдём?"
    h "Погнали."

    stop music fadeout 2.0

    jump scene7
    return

label scene7:

    play music fon72 fadein 2.0
    # перед гуком

    "Выпуск из универа"

    if 3 <= count_test1 <= 20:
        
        # концовка
        "Спустя два года..."
        "Отчислен за плохую успеваемость..."
        

    else:
        "Спустя 4 года"
        s "Ну в универе закончил. Пора и на работу."

    return







