# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define s = Character('Себастиан', color="#f54242", image='sebostian')
define so = Character('Соня', color="#6342f5", image='soniy')
define h = Character('Хиро', color="#f58d42", image='hiro')
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
init:
    define count_test1 = 0
    $ left2 = Position(xalign=0.1, yalign=1.1)
    $ left3 = Position(xalign=0.4, yalign=1.1)
    $ right2 = Position(xalign=0.8, yalign=1.1)
# Игра начинается здесь:
label start:
    # ПЕРВАЯ СЦЕНА
    scene bg close
    "Урок математики. Себастиан спит."
    so "Себастиан вставай, там тест раздают."
    scene bg math class
    with fade
    show soniy angry
    with dissolve
    so "Себастиан вставай, там тест раздают."
    hide soniy with dissolve
    show sebostian calm
    with dissolve
    s "ооааа, спять хочется"
    hide sebostian with dissolve
    "Себастиан моргнул и перед ним появился тест"
    scene bg math2
    with fade
    ""
    menu:
        "Поставьте знак 1/25  ?  1/96"

        "<":
            "Себастиан кринжанул со знаний игрока"
        "=":
            "Себастиан кринжанул со знаний игрока"
        ">":
            call caunt
    menu:
        "Треугольник ABC  вписан  вокружность  с  центром .O Угол BAC  равен 32 .Найдите угол BOC. Ответ дайте в градусах."

        "64":
            call caunt
        "32":
            "Себастиан кринжанул со знаний игрока"
        "16":
            "Себастиан кринжанул со знаний игрока"
    menu:
        "Решите 2+2*2=?"

        "8":
            "Себастиан кринжанул со знаний игрока"
        "6":
            call caunt
        "2":
            "Себастиан кринжанул со знаний игрока"
    menu:
        "Площадь боковой поверхности треугольной призмы равна 24. Через среднюю линию основания призмы проведена плоскость, параллельная боковому ребру. Найдите площадь боковой поверхности отсечённой треугольной призмы."

        "6":
            "Себастиан кринжанул со знаний игрока"
        "12":
            call caunt
        "9":
            "Себастиан кринжанул со знаний игрока"
    menu:
        "В сборнике билетов по биологии всего 25 билетов. Только в двух билетах встречается вопрос о грибах. На экзамене выпускнику достаётся один случайно выбранный билет из этого сборника. Найдите вероятность того, что в этом билете будет вопрос о грибах."

        "0,04":
            "Себастиан кринжанул со знаний игрока"
        "0,08":
            call caunt
        "0,02":
            "Себастиан кринжанул со знаний игрока"
    menu:
        "Решите (2+2)*2=?"

        "8":
            call caunt
        "6":
            "Себастиан кринжанул со знаний игрока"
        "2":
            "Себастиан кринжанул со знаний игрока"
    menu:
        "Найдите корень уравнения 3^(x-5)=81"

        "7":
            "Себастиан кринжанул со знаний игрока"
        "6":
            "Себастиан кринжанул со знаний игрока"
        "9":
            call caunt
    menu:
        "Найдите корень уравнения x^2+x+1=0"

        "-1 и 1":
            "Себастиан кринжанул со знаний игрока"
        "-1":
            "Себастиан кринжанул со знаний игрока"
        "Нет решения":
            call caunt
    menu:
        "Симметричную игральную кость бросили 3 раза. Известно, что в сумме выпало 6 очков. Какова вероятность события «хотя бы раз выпало 3 очка»?"

        "0,6":
            call caunt
        "0,3":
            "Себастиан кринжанул со знаний игрока"
        "0,4":
            "Себастиан кринжанул со знаний игрока"
        "Решите (2+2)*2=?"

    menu:
        "Ничего":
            call caunt
        "Мяу":
            "Себастиан начинает мяукать и в шоке осознаёт, что коровы не мяукают"
        "Муууу":
            "Себастиан смутно догадывается, что коровы вообще не говорят, но изменить ответ уже поздно"
    "Себастиан решил тест и опять заснул."
    #hide bg test
    #with fade
    # ВТОРАЯ СЦЕНА
    scene bg park1
    with fade
    show hiro calm at left2
    show sebostian calm at right2
    "Себастиан и Хиро гуляют."
    if count_test1 <= 4:
        h happy "Слабенько, Себастиан, слабенько! Какие планы на будущее после такой оценки?"
        s angry "Эх, да у меня еще есть время поднажать. Может быть, в Урфу повезет?"
    elif 5 <= count_test1 <= 6:
        h happy "Ну, ты справился, Себастиан, но можно и лучше. Куда решил направить свои таланты?"
        s calm "Нужно подтянуться, это точно. Может быть, попробую в Урфу?"
    elif 7 <= count_test1 <= 8:
        h happy "Ну неплохо сдал, Себастиан, но тут еще есть куда прыгать! Какие планы на учебу?"
        s calm "Да, неплохо, но есть к чему стремиться. Думаю, попробую в Урфу."
    elif 9 <= count_test1 <= 10:
        h happy "Эх, Себастиан, ты просто бог математики! Куда мечтаешь попасть?"
        s happy "Что поделаешь, я просто гений! Думаю, в Урфу, наверное."
    hide hiro with dissolve
    hide sebostian with dissolve
    scene bg park2
    with fade
    show hiro calm at left2
    show sebostian calm at right2
    h calm "хмм, Урфу же в Екатеринбурге, далековато"
    menu:
        "есть такое":
            h happy "ну в Екб вроде не плохо"
        "ничего страшного":
            h happy "ну в Екб вроде не плохо"
        "терпимо":
            h happy "ну в Екб вроде не плохо"
    h calm "а куда конкретнее хочешь поступить?"
    s calm "хочу на программиста, они зарабатывают многа деняк и это ближе к моим интересам. Да еще и профессия перспективная!"
    hide hiro with dissolve
    hide sebostian with dissolve
    scene bg park3
    with fade
    show hiro calm at left2
    show sebostian calm at right2
    h happy "многа деняг? хых"
    h angry "А я еще совсем не определился...."
    h calm "Может на строителя или нефтяника.."
    s calm "не парся так,"
    s calm "посмотри что тебе интереснее"
    h calm "ну мне интересно как строят здания"
    h happy "хотелось бы небоскрёб свой построить"
    s happy "а на нефтяника хочешь потому что они много зарабатывают?"
    h happy "ага, кто бы не хотел быть богатым?"
    s calm "в каждой сфере можно заработать нормально"
    s calm "так что я бы посоветовал идти на строителя"
    h calm "ну да, мне это интереснее будет"
    h calm "Может мне тоже тогда в Урфу поступить?"
    s happy "Давай, будем вместе учиться!"
    hide hiro with dissolve
    hide sebostian with dissolve
    ""

    # ТРЕТЬЯ СЦЕНА
    scene bg corridor
    with fade
    "перед входом в кабинет"
    show sebostian calm at right2
    show hiro calm at left2
    show soniy happy at left3

    s "ух... страшно сдавать егэ"
    so "не бойся мы готовились весь год, мы точно сдадим"
    h "На этом жизнь не останавливается, не волнуйся"
    scene bg ege
    with fade
    "Заходят в кабинет и пишут экзамен"
    scene bg school
    with fade
    show sebostian calm at right2
    show hiro calm at left2
    show soniy calm at left3

    if count_test1 <= 4:
        s angry "я точно плохо сдал"
        so "ну не унывай, возможно проходной будет"
        h "да, там же не так трудно было"
    elif 5 <= count_test1 <= 6:
        s "ну вроде пойдёт, но много ошибок"
        so "ну хотя бы сдал, уже хорошо"
        h happy "хехе, а я вот думаю, что первую часть всю правильно написал"
    elif 7 <= count_test1 <= 8:
        s "почти всё сделал, последнее задание не успел"
        so "а ты смог параметр сделать?"
        s angry "не, думаю в нём допустил ошибку"
    elif 9 <= count_test1 <= 10:
        s happy "вообще всё изи было. Спина только болит."
        so "по мне так сложно было"
        s angry "Непростой вариант, вторая часть все гробы"

    scene bg room
    with fade
    "Дом Себастиана, получение результатов"
    show sebostian calm at left2
    if count_test1 <= 2:
        scene bg ege11
        with fade
        "Себастиан видит 11 баллов  и  разочарован"
        "GAME OVER, остался на второй год"
        return
    elif 3 <= count_test1 <= 6:
        scene bg ege66
        with fade
        "Себастиан видит 66 баллов егэ по математике  и радуется"
        s happy "дворником что ли буду"
    elif 7 <= count_test1 <= 8:
        scene bg ege74
        with fade
        "Себастиан видит 74 баллов егэ по математике, расстроен что не 81"
        s happy "да я мегамозг, жалко что не 81"
    elif 9 <= count_test1 <= 10:
        scene bg ege100
        with fade
        "Себастиан видит 100 баллов егэ по математике, без эмоций смотрит на монитор"
        s calm "пфф, как это можно не сдать"
    # СЦЕНА 4
    scene bg apartment
    with fade
    show sebostian calm at left2
    show soniy calm at right2
    s happy "привет Соня, давай проходи"
    so happy "приветик"
    so happy "Эй, Себастиан, это так здорово, что мы идем в университет! Куда ты собираешься поступать?"
    menu:
        "Ага, действительно здорово!":
            s happy ""
        "здорово, но немного грустно покидать школу.":
            s calm ""
    scene bg room
    with fade
    show sebostian calm at left3
    show soniy calm at right2
    s calm "Я думаю о поступлении в Урфу. Это же самый крутой вуз на урале!"
    so happy "О, Урфу звучит интересно!"
    s calm "А ты, Соня, куда решила поступать?"
    so calm "Я выбрала МГУ. Хочу пожить в Москве. МГУ - топ один вуз в стране, оттуда точно дураком не выпустишься."
    s happy "Москва, да там будет весело."
    so angry "Но, Себастиан, это означает, что мы долго не будем видеться"
    s calm "Да, я об этом подумал. Но мы всегда можем оставаться на связи и приезжать друг к другу в гости, верно?"
    so happy "Конечно! Ничто не может разрушить нашу дружбу. Мы всегда будем поддерживать связь и делиться новостями."
    s happy "Точно, ничто не сможет нас разлучить, даже если мы будем далеко друг от друга."
    scene bg apartment
    with fade
    show sebostian calm at left2
    show soniy calm at right2
    so calm "ну я пошла, пока пока"
    s calm "пока"
    hide soniy with dissolve
    "Соня уходит домой"
label caunt:
    $ count_test1 = count_test1 + 1
    return

# git remote add origin https://github.com/GlebZinovyev/Novel.git ls -al
# git remote add origin https://github.com/GlebZinovyev/Novel.git
# rm -rf .git
# rmdir .git git commit -m "Novel" git add . git commit -m "first arc"